defmodule SolidPriciple.LiskovSubstitution.Example do
  @moduledoc """
   【里氏替换原则】的定义：
    继承必须确保父类所拥有的性质在子类中仍然成立
  """

  @doc """
   【里氏替换原则】的个人理解：
    What：
    子类继承父类时，
    除添加新的方法完成新增功能外，
    尽量不要重写父类的方法。
    若发现需要重写，
    则应该重新考虑父子类之间的继承关系是否正确

    Why:
    不遵守该原则，
    可能会导致子类产生意外的运行结果

    How:
    1.子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法
    2.子类可以有自己独有的方法
    3.当子类的方法重载父类的方法时，
    方法的前置条件（即方法的输入参数）要比父类的方法更宽松
    4.当子类的方法实现父类的方法时（重写/重载或实现抽象方法），
    方法的后置条件（即方法的的输出/返回值）要比父类的方法更严格或相等
    5.当发现子类不符合该原则时，
    则可能需要将子类从继承体系中独立出来去实现，
    或者是父类中包含了太多不必要的方法。
  """
end
