defmodule SolidPriciple.LiskovSubstitution.Example do
  @moduledoc """
    因函数式编程中没有“继承”的概念，
    所以此处只做概念上的分析
  """

  @doc """
    【里氏替换】原则的定义：
     所有引用基类的地方必须能透明地使用其子类的对象
  """

  @doc """
    要点：
    1.子类必须完全实现父类的方法
    2.子类可以有自己独有的方法
    3.覆盖或实现父类的方法时输入参数可以被放大
    4.覆写或实现父类的方法时输出结果可以被缩小
    5.当发现子类不符合该原则时，
    则可能需要将子类从继承体系中独立出来去实现，
    或者是父类中包含了太多不必要的方法。
  """
end
