defmodule SolidPriciple.CompositeReuse.Example do
  @moduledoc """
    【合成复用】原则的定义：
    它要求在软件复用时，
    要尽量先使用组合或者聚合等关联关系来实现，
    其次才考虑使用继承关系来实现。
  """

  @doc """
    【合成复用】原则的个人理解：
    之所以不推荐使用继承关系，
    是因为继承关系的耦合度较高，
    在没有弄清楚整个业务逻辑的情况以及变化趋势时，
    应该保持代码逻辑间的独立性（松耦合），
    即使未来代码的业务逻辑确实紧密相关，再合并也不迟，
    也比把一整块代码逻辑拆分成两块要简单的多
  """
end
