defmodule SolidPriciple.CompositeReuse.Example do
  @moduledoc """
    【合成复用】原则的定义：
    它要求在软件复用时，
    要尽量先使用组合或者聚合等关联关系来实现，
    其次才考虑使用继承关系来实现。
  """

  @doc """
    【合成复用】原则的个人理解：
    What:
    在使用其他类、模块时，尽量减少对其的耦合（依赖）程度

    Why:
    之所以不推荐使用继承关系，
    是因为继承关系的耦合度较高，
    在没有弄清楚整个业务逻辑的情况以及变化趋势时，
    应该保持代码逻辑间的独立性（松耦合），
    即使未来代码的业务逻辑确实紧密相关，再合并也不迟，
    也比从一整块代码中挑出一段业务逻辑要简单的多

    How:
    比如在 elixir 中尽量使用 alias 引用其他模块，
    而不是将其他模块整个直接 import 进来，
    避免形成高度的耦合
  """
end
